# TodoASMX

./: README.md  TodoASMX.sln
Droid/: MainActivity.cs  TodoASMX.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
TodoASMX/: TodoASMX.cs  TodoASMX.csproj
TodoASMX/Models/: CaFProxy.cs  Zeus.cs
TodoASMX/Views/: ConversorPage.xaml  ConversorPage.xaml.cs  ConversorPage2.xaml  ConversorPage2.xaml.cs  TodoListPage.xaml.cs
